server {
    listen 80 default_server;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://mock-server:5500;
    }

}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/live/fis-seller-staging.ondc.org/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/live/fis-seller-staging.ondc.org/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate /etc/nginx/ssl/live/fis-seller-staging.ondc.org/chain.pem;

    # ssl_certificate /app/certificates/live/fis-seller-staging.ondc.org/cert.pem;     # Path to your SSL certificate
    # ssl_certificate_key /app/certificates/live/fis-seller-staging.ondc.org/privkey.pem; # Path to your SSL private key

    location / {
        proxy_pass http://mock-server:5500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
